{
    "files.associations": {
        "*.hcl": "terraform",
        "*.toml": "toml",
        "*.ts": "typescript",
        "*.sol": "solidity",
        "ios": "cpp",
        "charconv": "cpp",
        "system_error": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp"
    }
}
